Hello there, awesome person!
<html>
  <body>
    King Luda is a great Kingdom builde
  </body>
</html>
<html>
  <head>
    <title>I am a great kingdom builder!</title>
  </head>
  <body>
    I am the first born son of my parents. I was really trained and raise in a godly matter that i owe the church of Christ my life.
  </body>
</html>
<html>
  <head>
    <title>How i have come this far</title>
  </head>
  <body>
    I have lived all my life trying to be holy and presentable before the LORD my GOD who has brought me this far in my life.
  </body>
</html>
